<html>
    <head>
        <p><tittle> Happy Days </tittle></p><br>

        <style>
            #active{
                color:rgb(113, 161, 84)
            }
            body{
                background-color: rgb(254, 255, 233);
            }
            .saw{
                color:rgb(166, 197, 116)
            }
            ol{
                text-align:center;
            }
            h2{
                text-align:center;
                color:rgb(84, 130, 199);
            }
            a{
               
                color:rgb(84, 130, 199);
            }
            tittle{
                text-align:center;
                color:rgb(56, 58, 175);
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            span{
                color:rgb(84, 130, 199);
            }
        </style>

        <ol>
            <li><a href="index.html"class="saw">My pet dog, Ddubu</a></li>
            <li><a href="1.html"class="saw">Dog breed</a></li>
            <li><a href="2.html"class="saw" id=active>Happy days</a></li>
        </ol>
    </head>
    <body>
        <h2>Happy Birthday!</h2>
        <p>Ahead of <span>Tsubu's first birthday</span>, our family wanted to give him special memories. We decided to make a <span>birthday cake</span> that even dogs can eat!<br>
        <img src="cake.PNG"  width="800" height="300"></p>
        <p>I looked for a custom-made store, made a design of a cake, and requested it to be made. <br>The cake was successful, and Tsubu smiled happily at the sweet taste he had never tasted before. A cake was a large amount for a young puppy to eat, so it was divided into the freezer and could be eaten for a very long time.</p>
        <img src="IMG_3509.jpeg"  width="500" height="500"></p>
        <p style="margin-top:50px">
        <h2>Go on a trip!</h2>
        <p> 
            <picture>
            
                <img src="IMG_6381.JPG" alt="forest" width:350 height=600>
                <img src="IMG_4606.jpg" alt="sea" width:350 height=600>
              </picture>
            <p>Our family tried to leave many good memories in Ddubu's short life. So we planned several <span>trips</span> just for him. <br>We got a pension in the forest, walked in the dewy forest, and tasted salty water in the sea breeze. And I went on an island trip by boat and showed and experienced many things to Ddubu. It may have actually given him a feeling of happiness, but his face in our eyes looked happy.</p></p>
        </p>


    </body>
    
</html>